LoadPlugin "write_graphite"
<Plugin "write_graphite">
 <Node "local">
   Host "localhost"
   Port "2003"
   Prefix "collectd."
   #Protocol "tcp"
   LogSendErrors true
   EscapeCharacter "_"
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>
