[supervisord]
nodaemon=true

[program:carbon-cache]
command=/opt/graphite/bin/carbon-cache.py --nodaemon start
autorestart=true
stdout_logfile=/var/log/supervisord/carbon.out
stderr_logfile=/var/log/supervisord/carbon.err
killasgroup=true
stopasgroup=true

[program:apache2]
command=apache2ctl -D FOREGROUND
autorestart=true
stdout_logfile=/var/log/supervisord/apache.out
stderr_logfile=/var/log/supervisord/apache.err
killasgroup=true
stopasgroup=true

[program:grafana]
command=/usr/sbin/grafana-server -homepath /usr/share/grafana
autorestart=true
stdout_logfile=/var/log/supervisord/grafana.out
stderr_logfile=/var/log/supervisord/grafana.err
killasgroup=true
stopasgroup=true

[program:collectd]
command=collectd -f
autorestart=true
stdout_logfile=/var/log/supervisord/collectd.out
stderr_logfile=/var/log/supervisord/collectd.err
killasgroup=true
stopasgroup=true
